{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://expense-tracker-backend-vsxb.onrender.com/api/$1"
    },
    {
      "src": "/login",
      "dest": "/login"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
